# project16-tanya

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins-docker.Dockerfile  pipeline-script.txt  plugins.txt  pom.xml  sonar-project.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
